@import 'elements';
@import '../css/bootstrap.css';
@import '../css/bootstrap-responsive.css';

body {
	padding-top: 20px;
	padding-bottom: 40px;
	background: #fdfbf1;
}

.container-narrow {
	margin: 0 auto;
	max-width: 760px;
}

.highlight {
	background: #fff;
	padding: 30px 0;
	border-top: 1px solid darken(#fdfbf1, 10%);
	border-bottom: 1px solid darken(#fdfbf1, 10%);
}

.container-narrow > hr {
	margin: 30px 0;
	border-top: 1px solid darken(#fdfbf1, 10%);
}

.jumbotron {
	margin: 60px 0;
	text-align: center;

	h1 {
		font-size: 60px;
		line-height: 1;
		text-shadow: 0 1px 0 #fff;
	}
}

.boxed {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
	background: #fff;
	margin-bottom: 30px;
}

.charities {
	margin: 0 0 40px;
	padding: 0;
	float: left;
	width: 100%;

	.charity {
		display: inline-block;
		width: 20%;
		height: 120px;
		text-align: center;
		float: left;

		img {
			width: 100px;
			height: 100px;
		}

		label {
			border-bottom: 5px solid transparent;
			height: 120px;
		}
	}

	.charity.checked {
		label {
			background: #f1f1f1;
			border-bottom: 5px solid #5bb75b;
		}
	}

	.charity:hover {
		label {
			background: #f1f1f1;
		}
	}
}

.start-party {
	text-align: center;
}

.smallprint {
	color: #aaa;
	text-align: center;
	margin: 30px 0;
}

.social {
	margin: 30px 0 0;
	font-size: 14px;
	height: 65px;
	
	label {
		font-weight: bold;
	}
	
	input {
		background-color: #FFF;
		width: 300px;
		margin-right: 10px;
	}
	
	.fb-send {
		position: relative;
		top: -3px;
	}
}

.stripe-button-inner {
	margin-left: 294px !important;
}

.lead.running {
	text-align: left;
	padding: 20px 20px 20px 120px;
	position: relative;
	font-size: 20px;
	
	img {
		position: absolute;
		top: 20px;
		left: 20px;
		width: 80px;
		height: 80px;
	}
}

#payment-form {
	padding: 20px;
	margin: 0;
	
	.form-row {
		position: relative;
	}
	
	.creditcards {
		position: absolute;
		top: 0;
		right: 0;
		
		img {
			width: 21px;
			height: 14px;
		}
	}
	
	label {
		margin: 0 0 2px;
	}
	
	input[type=text] {
		width:96%;
	}
	
	input.card-cvc {
		width: 30px;
	}
	
	select.card-expiry-month {
		width: 120px;
		margin-right: 10px;
	}
	
	select.card-expiry-year {
		width: 80px;
	}
	
	h3 {
		margin: -20px -20px 10px;
		padding: 5px 20px;
		background: #efefef;
	}
	
	.donate {
		text-align: center;
		margin: 20px 0;
		float: left;
		width: 100%;
		
		input {
			margin: 0 auto;
		}
	}
	
	.btn.active {
		background: #5bb75b url('/mediafiles/img/loading.gif') no-repeat center center;
		color: transparent;
		text-shadow: none;
	}
}

.donations {
	list-style: none;
	
	li.empty {
		background: url('/mediafiles/img/arrow-nw.png') no-repeat left top;
		padding-top: 130px;
		font-size: 21px;
		text-align: center;
		color: rgba(0, 0, 0, 0.5);
		margin: 80px 50px;
		line-height: 1.2;
	}
	
	li.DP-donation {
		position: relative;
		border-top: 1px solid #fff;
		border-bottom: 1px solid darken(#fdfbf1, 10%);
		padding: 20px 0 20px 80px;
		text-shadow: 0 1px 0 #fff;
		
		.DP-donation-avatar {
			border: 3px solid #fff;
			position: absolute;
			top: 20px;
			left: 0;
			.rounded(33px);
			.box-shadow(0 2px 1px rgba(0,0,0,0.25));
			
			img {
				width: 60px;
				height: 60px;
				.rounded(30px);
			}
		}
		
		.DP-donation-amount {
			position: absolute;
			top: 40px;
			right: 20px;
			font-size: 28px;
			color: rgba(0,0,0,0.7);
		}
		
		h3 {
			line-height: 1.6;
			margin: 0;
		}
	}
	
	li.DP-donation:first-child {
		border-top: 0;
	}
	
	li.DP-donation:last-child {
		border-bottom: 0;
	}
}

.footer {
	color: rgba(0, 0, 0, 0.4);
}
